<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css "
    />
    <title>Content Placeholder</title>
  </head>
  <body>
    <div class="card">
      <header class="card__header animated-bg">
        <!-- <img
          class="card__img"
          src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80"
          alt="laptop"
        /> -->
      </header>
      <div class="card__content">
        <h3 class="card__title animated-bg animated-bg-text"></h3>
        <p class="card__excerpt">
          <span class="animated-bg animated-bg-text"></span>
          <span class="animated-bg animated-bg-text"></span>
          <span class="animated-bg animated-bg-text"></span>
        </p>
        <div class="card__author">
          <div class="card__author-img animated-bg">
            <!-- <img
              src="https://randomuser.me/api/portraits/men/45.jpg"
              alt="user"
            /> -->
          </div>

          <div class="card__author-name animated-bg animated-bg-text"></div>
          <div class="card__author-date animated-bg animated-bg-text"></div>
        </div>
      </div>
    </div>
  </body>
</html>
